.header{
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
    padding: 16px;
    position: relative;

    .header__title{
    text-align: center;
    font-family: "Shrikhand";
    
    
        h1{
        margin: 0;
        }
    }
}

.loc{
    display: flex;
    background-color: lightgrey;
    width: 100%;
    justify-content: center;
    vertical-align: middle;
    padding: 24px;
    
    .loc__icon{
        padding: 16px 16px 16px 0;
        font-size: 19px;
    }

    .loc__text{
        font-weight: 700;
        font-family: "Roboto";
        margin-right: 40px;
    }
}

$color-primary: #9356DC;
$color-secondary: #FF79DA;
$color-tertiary: #99E2D0;

.explo{
    padding-top: 50px;
    text-align: center;
    background-color: #f6f6f6;
    height: 300px;

    .explo__title{
        font-size: 1em;

        h1{
            margin-top: 0;
        }
    }

    .explo__subtitle{
        font-size: 20px;
        margin-bottom: 50px;
    }

    .explo__btn{
        background-color: #686868;
        color: white;
        border: 0;
        border-radius: 100px;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
        text-align: center;
        cursor: pointer;
        font-size: 20px;
        padding: 20px;
        background: linear-gradient($color-secondary, $color-primary);

       :hover{
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.50);
       }
    }
}

.fun{
    width: 100%;

    .h1{
        text-align:left;
    }
    
    ol{
        display:flex;
        justify-content: space-around;
    }
    
    li{
        list-style-type: none;
        margin-bottom: 20px;
        text-align: center;
        font-weight: bold;
        padding: 24px;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
        border-radius: 16px;
        margin: 16px 0 16px 10px;
        
        ::before{
            margin-right: 20px;
            color: grey;
        }
    }

}

.resto{
    background-color: #f6f6f6;
    height: 900px;
    width: 100%;
    
    .resto__title{
        padding: 10px 0 10px 0;
    }

    .container{
        display:grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr 2fr;
    grid-auto-rows: 300px;
    grid-gap: 10px;
    justify-items: center;

    }
    .resto__card{
        width: 90%;
        height: 270px;
        border: 1px solid;
        border-radius: 15px;
        display: flex;
        flex-direction: column;

        h5{
            font-size: 16px;
        }
       a{
           text-decoration: none;
           font-size: 16px;
       }
    
        img{
            width: 100%;
            height: 160px;
            border-radius: 15px 15px 0 0;
            object-fit: cover;
            position: relative;
            top: 0;
        }

        .card__footer{
            width: 100%;
            display: inline-flex;
            justify-content: space-between;
            text-decoration: none;
            color: black;    
            text-decoration: none;
        

        .resto__card--title{
            padding-left: 20px;
            font-size: 16px;
        }
        .resto__card--like{
        padding: 20px 10px 0 0;
            }
        }
    }
}

